# javaweb

./: package-lock.json  package.json  pom.xml  sjk.sql  vue.config.js
src/: App.vue
src/components/: FileUpload.vue
src/main/java/com/enterprise/catering/config/: AuthInterceptor.java  WebMvcConfig.java
src/main/java/com/enterprise/catering/controller/: AuthController.java  DeliveryController.java  DownloadController.java  FileUploadController.java  FinanceReportController.java  KitchenController.java  MenuController.java  OrderController.java  RecipeController.java  SystemConfigController.java  UserController.java
src/main/java/com/enterprise/catering/dao/: BaseDAO.java  BlanketOrderDAO.java  MenuDAO.java  MenuItemDAO.java  OrderDAO.java  RecipeDAO.java  UserDAO.java
src/main/java/com/enterprise/catering/model/: BlanketOrder.java  Menu.java  MenuItem.java  Order.java  OrderItem.java  Recipe.java  User.java
src/main/java/com/enterprise/catering/util/: Config.java  SystemTimeUtil.java
src/main/java/org/example/: QyctSystemApplication.java
src/main/resources/: application.yml
src/router/: index.js
src/utils/: auth.js  axios.js  print.js
src/views/: Home.vue  Login.vue
src/views/delivery/: Dashboard.vue  OrderDetail.vue  PrintTemplate.vue
src/views/employee/: Menu.vue  NewOrder.vue  OrderConfirmation.vue  OrderDetail.vue  OrderList.vue  PersonalOrderSummary.vue
src/views/finance/: Dashboard.vue  EmployeeOrderSummary.vue  MenuDetail.vue  MonthlySalesReport.vue  PersonalOrderSummary.vue
src/views/kitchen/: BlanketOrder.vue  Dashboard.vue
src/views/manager/: BlanketOrder.vue  Dashboard.vue  EmployeeOrderSummary.vue  MenuDetail.vue  MenuForm.vue  MenuManagement.vue  RecipeManagement.vue  SalesReport.vue  SystemConfig.vue  UserManagement.vue
